export default {
  inputName: "Seu nome de usuário",
  inputPassword: "Sua senha",
  newPassword: "Nova senha",
  confirmPassword: "Confirme senha",
  inputEmail: "Seu e-mail",
  forgetPassword: "Esqueci a senha",
  icon: "Icone",
  description: "Descrição",
  others: "Outros. Ex: Folha A4, caneta",
  system: "Sistema",
  search: "Pesquisar",
  code: "Código",
  ramalNumber: "Número do ramal",
  ramalOrPhone: "Seu Ramal ou Telefone",
  sector: "Setor",
  dayEvents: "Eventos do Dia",
  numberParticipants: "Número de participantes",
  date: {
    year: "Ano",
    month: "Mês",
    day: "Dia",
    week: "Semana",
    today: "Hoje",
    initial: "Data inicial",
    final: "Data final",
  },
  next: "Próximo",
  previous: "Anterior",
  room: "Sala",
  support: {
    index: "Materiais de apoio",
    computer: "Computador",
    water: "Água",
    coffee: "Café",
    projector: "Projetor",
    flipChart: "Flip Chart",
    speaker: "Som",
  },
  close: "Fechar",
  submitButton: "Enviar",
  menu: "Cardápio",
  email: "E-mail",
  name: {
    index: "Nome",
    pronoun: "Seu nome",
  },
  register: {
    index: "Registrar",
    pronoun: "Seu registro",
  },
  tootips: {
    user: "Usuário",
    userRegistration: "Matrícula",
    ramalOrPhone: "Ramal Ou telefone",
    roomName: "Nome da sala",
    numberOfPeople: "Participantes",
    email: "E-mail",
    initialTime: "Hora inicial",
    finalTime: "Hora final",
  },
  months: {
    january: "janeiro",
    febuary: "fevereiro",
    march: "março",
    april: "abril",
    may: "maio",
    june: "junho",
    july: "julho",
    august: "agosto",
    september: "setembro",
    october: "outubro",
    november: "novembro",
    dezember: "dezembro",
  },
};
