export default {
  rows_per_page: "Registros por página",
  profile: "Perfil",
  title: "Título",
  settings: "Configurações",
  name: "Nome",
  sector: "Setor",
  number: "Número",
  day: "Dia",
  date: "Data",
  week: "Semana",
  emptyTable: "Não há dados disponíveis",
  menu: {
    dessert: "Sobremesa",
    rice: "Arroz",
    complement: "Complemento",
    protein: "Proteína",
    salad: "Salada",
    soup: "Sopa",
  },
  days: {
    monday: "Segunda-feira",
    tuesday: "Terça-feira",
    wednesday: "Quarta-feira",
    thursday: "Quinta-feira",
    friday: "Sexta-feira",
    saturday: "Sábado",
    sunday: "Domingo",
  },
};
