export default {
  ManagementSystem: "Sistema de gestão",
  HrSystem: "sistema de RH",
  OtherSystems: "Outros",
  Management: {
    DataSul: "DataSul",
    DataSulPrototype: "DataSul Protótipo",
    Partithura: "Partithura",
    StockQuery: "Consulta de Estoque",
    CODI: "CODI",
    GoodIdea: "Boa Idéia",
    Reports: "Relatórios",
    ProcessMapping: "Mapeamento de Processos",
    FtWeb: "FT Web",
  },
  Hr: {
    HRDiscloses: "RH Divulga",
    Birthdays: "Aniversariantes",
    FixedSchedule: "Pauta Fixa",
    ContactWithDirector: "Contato com Diretor",
    Menu: "Cardápio",
    Fones: "Ramais",
    Agenda: "Agenda",
  },
  DescriptionManagement: {
    ErpSystem: "Sistema ERP",
    StrategicManagement: "Gestão Estratégica",
    ProductionManagement: "Gestão de Produção",
    Mapping: "Mapeamento",
    FT: "Ficha Técnica Web",
    DataSulPrototype: "Exclusivo para Testes",
  },
};
