export default {
  textIntranet: "INTRANET ELYTE",
  ManagementSystem: "Sistema de gestão",
  FieldsFilled: "Campos que faltam ser preenchidos",
  IconPreview: "Visualização do ícone",
  HrSystem: "sistema de RH",
  OtherSystems: "Outros",
  menu: "Cardápio",
  Management: {
    DataSul: "DataSul",
    DataSulPrototype: "DataSul Protótipo",
    Partithura: "Partithura",
    StockQuery: "Consulta de Estoque",
    CODI: "CODI",
    BoaIdeia: "Boa Idéia",
    Reports: "Relatórios",
    ProcessMapping: "Mapeamento de Processos",
    FtWeb: "FT Web",
  },
  Hr: {
    HRDiscloses: "RH Divulga",
    Birthdays: "Aniversariantes",
    FixedSchedule: "Pauta Fixa",
    ContactWithDirector: "Contato com Diretor",
    Menu: "Cardápio",
    Fones: "Ramais",
    Agenda: "Agenda",
  },
  DescriptionManagement: {
    ErpSystem: "Sistema ERP",
    StrategicManagement: "Gestão Estratégica",
    ProductionManagement: "Gestão de Produção",
    Mapping: "Mapeamento",
    FT: "Ficha Técnica Web",
    DataSulPrototype: "Exclusivo para Testes",
    Stock: "Gerenciamento de estoque",
    BoaIdeia: "Preencha Formulário",
    Reports: "ERP",
    IconPreview: "Previsualização do Icone",
  },
  Login: {
    textPasswordForm: "Recupere sua senha!",
    textLoginForm: "Digite suas credenciais",
    recoverPassword: "Entre em contato com o setor de TI",
    register: "Cadastrar Usuário",
    emailSent: "Email enviado com sucesso, verifique seu email",
    logOutOfAccount: "Sair da Conta",
    contactTheDirector: "Contate o Diretor",
  },
};
