export default {
  ramalName: "Por favor digite um nome",
  ramalSector: "Por favor digite um setor",
  ramalNumber: "Por favor digite um ramal",
  email: "Email inválido",
  pwd: "Senha inválida, mínimo 8 caractéres",
  requiredField: "Campo obrigatório",
  username: "Nome de usuário inválido, mínimo 2 caractéres",
  lowercase: "Deve conter uma letra minúscula",
  uppercase: "Deve conter uma letra maiúscula",
  containDigit: "Deve conter um número",
  containSpecialChar: "Deve conter um caractér especial",
  matchingPwd: "As senhas devem ser iguais",
  confirmPwd: "Confirme sua senha",
  noRegistrationMenu: "Não há registros de cardápio",
};
