export default {
  inputName: "Your user name",
  inputPassword: "Your password",
  newPassword: "New password",
  confirmPassword: "Confirm password",
  inputEmail: "Your e-mail",
  forgetPassword: "Forgot your password",
  icon: "Icon",
  description: "Description",
  system: "System",
  search: "Search",
  code: "Code",
  ramalNumber: "Branch line number",
  sector: "Sector",
  submitButton: "Send",
  menu: "Menu",
  email: "email",
  name: {
    index: "Name",
    pronoun: "Your name",
  },
  register: {
    index: "Register",
    pronoun: "Your register",
  },
  numberParticipants: "Number of participants",
  date: {
    year: "Year",
    month: "Month",
    day: "Day",
    week: "Week",
    today: "Today",
    initial: "Initial date",
    final: "Final date",
  },
  room: "Room",
  support: {
    index: "Supports Material",
    computer: "Computer",
    water: "Water",
    coffee: "Coffee",
    projector: "Projector",
    others: "Others. Ex: A4 sheet, pen",
  },
};
