export default {
  inputName: "Your user name",
  inputPassword: "Your password",
  newPassword: "New password",
  confirmPassword: "Confirm password",
  inputEmail: "Your e-mail",
  forgetPassword: "Forgot your password",
  icon: "Icon",
  Sublabel: "Sublabel",
  others: "Others. E.g: Paper sheet, pens",
  system: "System",
  search: "Search",
  code: "Code",
  ramalNumber: "Branch line number",
  ramalOrPhone: "Your Branch line Or Phone",
  dayEvents: "Events of the day",
  enterSystem: "Enter a system",
  departament: "Departament",
  nameRamal: "Name of ramal",
  sectorUser: "Sector User",
  ramalUser: "Ramal User ",
  sublabel: "description",
  link: "Link",
  label: "Title",
  submitButton: "Send",
  menu: "Menu",
  menuCreate: "Add menu",
  name: {
    index: "Name",
    pronoun: "Your name",
  },
  register: {
    index: "Register",
    pronoun: "Your register",
  },
  numberParticipants: "Number of participants",
  date: {
    year: "Year",
    month: "Month",
    day: "Day",
    week: "Week",
    today: "Today",
    initial: "Initial date",
    final: "Final date",
  },
  room: "Room",
  support: {
    index: "Support Materials",
    computer: "Computer",
    water: "Water",
    coffee: "Coffee",
    projector: "Projector",
    flipChart: "Flip Chart",
    speaker: "Speaker",
    others: "Others. Ex: A4 sheet, pen",
  },
  close: "Close",
  email: "E-mail",
  eventsTooltips: {
    user: "User",
    userRegistration: "Registration",
    ramalOrPhone: "Branchline or Phone",
    roomName: "Room name",
    numberOfPeople: "Participants",
    email: "E-mail",
    initialTime: "Initial time",
    finalTime: "Final time",
  },
  months: {
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
  },
};
