export default {
  inputName: "Your user name",
  inputPassword: "Your password",
  inputEmail: "Your e-mail",
  forgetPassword: "Forgot your password",
  icon: "Icon",
  description: "Description",
  system: "System",
  search: "Search",
  ramalNumber: "Branch line number",
  sector: "Sector",
  name: "Name",
  date: {
    year: "Year",
    month: "Month",
    day: "Day",
    week: "Week",
    today: "Today",
    initial: "Initial date",
    final: "Final date",
  },
  room: "Room",
  suport: {
    index: "Suports Material",
    computer: "Computer",
    water: "Water",
    coffee: "Coffee",
    projector: "Projector",
  },
};
