export default {
  successLogin: "You have been successfully logged in",
  failLogin: "There was an error trying to login",
  sucessSendEmail: "A recovery link has been sent to your e-mail",
  failSendEmail: "There was an error trying to send the email",
  failChangePwd: "There was an error trying to change your password",
  sucessChangePwd: "Your password was changed successfully",
  failDelete: "There was an errror trying to delete the item",
  sucessDelete: "The item was deleted sucessfully",
  failRegister: "There was an error creating your account",
  sucessRegister: "Your registration was created successfully",
  sucessCreateRamal: "The branch line was created successfully",
  failCreateRamal: "There was an error creating your branch line",
  emptyField: "A field is empty | The field is empty",
  fail: {
    invalidEmail: "Not a valid email",
    equalPassword: "The passwords don't match",
    invalidPassword: "Invalid password",
  },
};
