export default {
  profile: "Profile",
  label: "Title",
  settings: "Settings",
  name: "Name",
  sector: "Sector",
  number: "Number",
  rows_per_page: "Records per page",
  day: "Day",
  date: "Date",
  week: "Week",
  icon: "Icon",
  sublabel: "description",
  system: "system",
  link: "Link",

  menu: {
    dessert: "Dessert",
    rice: "Rice",
    complement: "Complement",
    protein: "Protein",
    salad: "Salad",
    soup: "Soup",
  },
  days: {
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
  },
};
