export default {
  textIntranet: "INTRANET ELYTE",
  ManagementSystem: "Management System",
  FieldsFilled: "Fields that need to be filled in",
  IconPreview: "Icon Preview",
  home: "Home",
  scheduler: "Schedule room",
  HrSystem: "Hr System",
  OtherSystems: "OTHERS",
  addMenu: "Add menu",
  Management: {
    DataSul: "DataSul",
    DataSulPrototype: "DataSul Prototype",
    Partithura: "Partithura",
    StockQuery: "Stock Query",
    CODI: "CODI",
    GoodIdea: "Good Idea",
    Reports: "Reports",
    ProcessMapping: "Process Mapping",
    FtWeb: "FT Web",
    Hr: "Hr",
  },
  Hr: {
    HRDiscloses: "HR Discloses",
    Birthdays: "Birthdays",
    FixedSchedule: "Fixed Schedule",
    ContactWithDirector: "Contact with Director",
    Menu: "Menu",
    Fones: "Fones",
    Agenda: "Agenda",
  },
  DescriptionManagement: {
    ErpSystem: "ERP System",
    StrategicManagement: "Strategic Management",
    ProductionManagement: "Production Management",
    Mapping: "Mapping",
    FT: "Web Technical Sheet",
    DataSulPrototype: "Exclusive for Test",
    IconPreview: "Icon Preview",
    Stock: "Inventory management",
    BoaIdeia: "Fill out form",
    Reports: "ERP",
  },
  Login: {
    textLoginForm: "Enter your credentials",
    typeCredentials: "Recover your password!",
    recoverPassword: "Contact the IT department to recover password",
    register: "Register User",
    textPasswordForm: "Recover your password!",
    emailSent: "Email sent with success, verify your email",
    logOutOfAccount: "Log out of account",
    contactTheDirector: "Contact the Director",
  },
};
