export default {
  ramalName: "Please enter a name",
  ramalSector: "Please enter a sector",
  ramalNumber: "Please enter a number",
  email: "Invalid email",
  pwd: "Invalid password, minimum 8 characteres",
  requiredField: "Field is required",
  username: "Invalid username, minimum 2 characteres",
  lowercase: "Must contain a lowercase letter",
  uppercase: "Must contain an uppercase letter",
  containDigit: "Must contain a digit",
  containSpecialChar: "Must contain a special character",
  matchingPwd: "Passwords must match",
  confirmPwd: "Confirm your password",
  noRegistrationMenu: "There are no menu records",
};
