server {
  listen 80 default_server;
  server_name  default_server;

  root /usr/share/nginx/html;
  index index.html;

  server_tokens off;
  merge_slashes off;

  location / {
    try_files $uri $uri/ /index.html;
  }
  # assets, media
  location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires    max;
    access_log off;
  }
}